In [1]:
#importing libraries

import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
emp= pd.read_csv('C:/Users/acer/Downloads/Compressed/Classification/Case study/Random Forest/Case 1/employee.csv')

In [3]:
emp.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
emp.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470,1470.0,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1233,1043,NaN,961,NaN,NaN,606,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1024.865306,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,NaN,NaN,403.509100,NaN,8.106864,1.024165,NaN,0.0,602.024335,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,491.250000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1020.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,1555.750000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2068.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [5]:
emp.drop(['EmployeeCount','EmployeeNumber','Over18','StandardHours'],inplace=True,axis=1)

In [6]:
emp.loc[ emp['Attrition']== 'Yes' , 'Attrition' ] = 1
emp.loc[ emp['Attrition']== 'No' , 'Attrition' ] = 0

In [7]:
# for i in range(emp.shape[0]):
#     if emp.iloc[i,1] == 'Yes':
#         emp.iloc[i,1]=1
#     else:
#         emp.iloc[i,1]=0

In [8]:
emp.Attrition.head()

0    1
1    0
2    1
3    0
4    0
Name: Attrition, dtype: int64

In [9]:
# defining y

y=emp['Attrition']

In [10]:
emp_dummies=pd.get_dummies(emp[emp.select_dtypes(include='object').columns.tolist()])

In [11]:
emp_dummies.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,0,0,1,0,0,1,0,1,0,0,...,0,0,0,1,0,0,0,1,0,1
1,0,1,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,1,0
2,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,0,1,0,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,1
4,0,0,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,1,0

In [12]:
emp.drop('Attrition',axis=1,inplace=True)

In [13]:

emp_num=emp[emp.select_dtypes(include=[np.number]).columns.tolist()]
emp_num.head()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,2,94,3,2,4,5993,...,3,1,0,8,0,1,6,4,0,5
1,49,279,8,1,3,61,2,2,2,5130,...,4,4,1,10,3,3,10,7,1,7
2,37,1373,2,2,4,92,2,1,3,2090,...,3,2,0,7,3,3,0,0,0,0
3,33,1392,3,4,4,56,3,1,3,2909,...,3,3,0,8,3,3,8,7,3,0
4,27,591,2,1,1,40,3,1,2,3468,...,3,4,1,6,3,3,2,2,2,2

In [14]:
emp_final = pd.concat([emp_dummies,emp_num],axis=1)
emp_final.head()

,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,1,0,0,1,0,1,0,0,...,3,1,0,8,0,1,6,4,0,5
1,0,1,0,0,1,0,0,1,0,0,...,4,4,1,10,3,3,10,7,1,7
2,0,0,1,0,1,0,0,0,0,0,...,3,2,0,7,3,3,0,0,0,0
3,0,1,0,0,1,0,0,1,0,0,...,3,3,0,8,3,3,8,7,3,0
4,0,0,1,0,1,0,0,0,0,1,...,3,4,1,6,3,3,2,2,2,2

In [15]:
x=emp_final

In [16]:
from sklearn.model_selection import train_test_split
# x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7,random_state=0)

In [17]:
from sklearn.ensemble import RandomForestClassifier

In [18]:
# rf=RandomForestClassifier(n_estimators=100)     # n_estimators is equal to how many trees will be built

In [19]:
# rf.fit(x_train,y_train)

In [20]:
# y_pred=rf.predict_proba(x_test)[:,1]
# y_pred

# y_pred=rf.predict(x_test)

In [21]:
from sklearn import metrics
# roc=metrics.roc_auc_score(y_test,y_pred)
# print('roc_auc is',roc)
# print('accuracy is',metrics.accuracy_score(y_pred,y_test))
# print('recall is',metrics.recall_score(y_pred,y_test))
# print('precision is ',metrics.precision_score(y_pred,y_test))

In [22]:
# # again with 200 estimators

# rf1=RandomForestClassifier(n_estimators=200)
# rf1.fit(x_train,y_train)
# print(metrics.roc_auc_score(y_test,rf1.predict_proba(x_test)[:,1]))

In [23]:
# print(rf1.predict_proba(x_test)[:,1])

In [24]:
# hyperparameter search

In [25]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [26]:
x_train.shape

(1102, 51)

In [27]:
x_test.shape

(368, 51)

In [28]:
1102-368

734

In [29]:
368/1102

0.3339382940108893

In [30]:
x_train,x_val,y_train,y_val=train_test_split(x_train,y_train,test_size=368/1102,random_state=0)

In [31]:
x_train.shape

(734, 51)

In [32]:
x_val.shape

(368, 51)

In [36]:
# tress estimators

num_trees=[10,20,25,50,75,100,200,500,750,1000]

In [38]:
for tree in num_trees:
    rf=RandomForestClassifier(n_estimators=tree)
    rf.fit(x_train,y_train)
    print('trees =',tree,': auc is ',metrics.roc_auc_score(y_val,rf.predict_proba(x_val)[:,1]))

trees = 10 : auc is  0.6880437271062271
trees = 20 : auc is  0.7329727564102564
trees = 25 : auc is  0.7691163003663004
trees = 50 : auc is  0.7382669413919414
trees = 75 : auc is  0.7860004578754578
trees = 100 : auc is  0.7878033424908425
trees = 200 : auc is  0.7807348901098901
trees = 500 : auc is  0.7851705586080586
trees = 750 : auc is  0.7799049908424909
trees = 1000 : auc is  0.7783882783882783

In [41]:
# now finally on test  # above roc is greatest on tree=100
rf1=RandomForestClassifier(n_estimators=100)
rf1.fit(x_train,y_train)
print('roc_auc is ',metrics.roc_auc_score(y_test,rf1.predict_proba(x_test)[:,1]))

roc_auc is  0.7553114571746384